<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Consultar Nota</title>
    <style>
        body {
            background-color: yellow;
            text-align: center; /* Centraliza o texto do corpo */
        }
        form {
            display: inline-block; /* Centraliza o formulário */
            text-align: left; /* Alinha o texto dentro do formulário à esquerda */
            padding: 20px;
            background-color: white;
            border-radius: 10px;
        }
        h1, form {
            text-align: center;
        }
        label, input {
            display: block; /* Faz com que os elementos label e input ocupem a linha inteira */
            margin: 10px 0; /* Adiciona espaçamento vertical entre os elementos */
        }
        input[type="submit"] {
            margin-top: 20px; /* Adiciona espaçamento extra acima do botão de submissão */
        }
    </style>
</head>
<body>
    <h1>Consultar Nota do Aluno</h1>
    <form action="/consultar_nota" method="post">
        <label for="registroaluno">Registro do Aluno:</label>
        <input type="text" id="registroaluno" name="registroaluno">
        
        <label for="nome">Nome do Aluno:</label>
        <input type="text" id="nome" name="nome">
       
        <label for="materia">Matéria:</label>
        <input type="text" id="materia" name="materia">
        
        <input type="submit" value="Consultar Nota">
    </form>
</body>
</html>
